server {
    listen 8083 default_server;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'Content-Type' always;

    location / {
        proxy_pass http://localhost:8084;
    }

    location ~ ^/connectors/.*$ {
        proxy_pass http://localhost:8084;

        auth_basic "Restricted area";
        auth_basic_user_file /var/run/secrets/nais.io/vault/api.htpasswd;
    }
}